[
    Camera {
        span: LocatedSpan {
            offset: 13,
            line: 2,
            fragment: "lookfrom: <1, 2, 3>,\n    lookat: <0, 0, 0>,\n    angle: 60,\n}\n\n",
            extra: (),
        },
        lookfrom: Expression {
            expr: Vec3(
                Expression {
                    expr: NumLiteral(
                        1.0,
                    ),
                    span: LocatedSpan {
                        offset: 24,
                        line: 2,
                        fragment: "1",
                        extra: (),
                    },
                },
                Expression {
                    expr: NumLiteral(
                        2.0,
                    ),
                    span: LocatedSpan {
                        offset: 27,
                        line: 2,
                        fragment: "2",
                        extra: (),
                    },
                },
                Expression {
                    expr: NumLiteral(
                        3.0,
                    ),
                    span: LocatedSpan {
                        offset: 30,
                        line: 2,
                        fragment: "3",
                        extra: (),
                    },
                },
            ),
            span: LocatedSpan {
                offset: 23,
                line: 2,
                fragment: "<1, 2, 3>",
                extra: (),
            },
        },
        lookat: Expression {
            expr: Vec3(
                Expression {
                    expr: NumLiteral(
                        0.0,
                    ),
                    span: LocatedSpan {
                        offset: 47,
                        line: 3,
                        fragment: "0",
                        extra: (),
                    },
                },
                Expression {
                    expr: NumLiteral(
                        0.0,
                    ),
                    span: LocatedSpan {
                        offset: 50,
                        line: 3,
                        fragment: "0",
                        extra: (),
                    },
                },
                Expression {
                    expr: NumLiteral(
                        0.0,
                    ),
                    span: LocatedSpan {
                        offset: 53,
                        line: 3,
                        fragment: "0",
                        extra: (),
                    },
                },
            ),
            span: LocatedSpan {
                offset: 46,
                line: 3,
                fragment: "<0, 0, 0>",
                extra: (),
            },
        },
        angle: Expression {
            expr: NumLiteral(
                60.0,
            ),
            span: LocatedSpan {
                offset: 68,
                line: 4,
                fragment: "60",
                extra: (),
            },
        },
    },
    Config {
        span: LocatedSpan {
            offset: 88,
            line: 8,
            fragment: "width: 512,\n    height: 512,\n    samples_per_pixel: 100,\n    max_depth: 100,\n}\n\n",
            extra: (),
        },
        width: Expression {
            expr: NumLiteral(
                512.0,
            ),
            span: LocatedSpan {
                offset: 95,
                line: 8,
                fragment: "512",
                extra: (),
            },
        },
        height: Expression {
            expr: NumLiteral(
                512.0,
            ),
            span: LocatedSpan {
                offset: 112,
                line: 9,
                fragment: "512",
                extra: (),
            },
        },
        samples_per_pixel: Expression {
            expr: NumLiteral(
                100.0,
            ),
            span: LocatedSpan {
                offset: 140,
                line: 10,
                fragment: "100",
                extra: (),
            },
        },
        max_depth: Expression {
            expr: NumLiteral(
                100.0,
            ),
            span: LocatedSpan {
                offset: 160,
                line: 11,
                fragment: "100",
                extra: (),
            },
        },
    },
    Object {
        span: LocatedSpan {
            offset: 168,
            line: 14,
            fragment: "Sphere {\n    center: <0, 0, 0>,\n    radius: 0.5,\n    material: Metal(<200, 100, 50>, 0.6),\n    translate: <3, 4, 5>,\n}\n\n",
            extra: (),
        },
        object: Sphere {
            center: Expression {
                expr: Vec3(
                    Expression {
                        expr: NumLiteral(
                            0.0,
                        ),
                        span: LocatedSpan {
                            offset: 190,
                            line: 15,
                            fragment: "0",
                            extra: (),
                        },
                    },
                    Expression {
                        expr: NumLiteral(
                            0.0,
                        ),
                        span: LocatedSpan {
                            offset: 193,
                            line: 15,
                            fragment: "0",
                            extra: (),
                        },
                    },
                    Expression {
                        expr: NumLiteral(
                            0.0,
                        ),
                        span: LocatedSpan {
                            offset: 196,
                            line: 15,
                            fragment: "0",
                            extra: (),
                        },
                    },
                ),
                span: LocatedSpan {
                    offset: 189,
                    line: 15,
                    fragment: "<0, 0, 0>",
                    extra: (),
                },
            },
            radius: Expression {
                expr: NumLiteral(
                    0.5,
                ),
                span: LocatedSpan {
                    offset: 212,
                    line: 16,
                    fragment: "0.5",
                    extra: (),
                },
            },
            material: Expression {
                expr: Material(
                    Metal {
                        color: Expression {
                            expr: Vec3(
                                Expression {
                                    expr: NumLiteral(
                                        200.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 238,
                                        line: 17,
                                        fragment: "200",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        100.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 243,
                                        line: 17,
                                        fragment: "100",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        50.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 248,
                                        line: 17,
                                        fragment: "50",
                                        extra: (),
                                    },
                                },
                            ),
                            span: LocatedSpan {
                                offset: 237,
                                line: 17,
                                fragment: "<200, 100, 50>",
                                extra: (),
                            },
                        },
                        fuzz: Expression {
                            expr: NumLiteral(
                                0.6,
                            ),
                            span: LocatedSpan {
                                offset: 253,
                                line: 17,
                                fragment: "0.6",
                                extra: (),
                            },
                        },
                    },
                ),
                span: LocatedSpan {
                    offset: 236,
                    line: 17,
                    fragment: "(<200, 100, 50>, 0.6)",
                    extra: (),
                },
            },
            translate: Some(
                Expression {
                    expr: Vec3(
                        Expression {
                            expr: NumLiteral(
                                3.0,
                            ),
                            span: LocatedSpan {
                                offset: 275,
                                line: 18,
                                fragment: "3",
                                extra: (),
                            },
                        },
                        Expression {
                            expr: NumLiteral(
                                4.0,
                            ),
                            span: LocatedSpan {
                                offset: 278,
                                line: 18,
                                fragment: "4",
                                extra: (),
                            },
                        },
                        Expression {
                            expr: NumLiteral(
                                5.0,
                            ),
                            span: LocatedSpan {
                                offset: 281,
                                line: 18,
                                fragment: "5",
                                extra: (),
                            },
                        },
                    ),
                    span: LocatedSpan {
                        offset: 274,
                        line: 18,
                        fragment: "<3, 4, 5>",
                        extra: (),
                    },
                },
            ),
            rotate: None,
        },
    },
    Object {
        span: LocatedSpan {
            offset: 288,
            line: 21,
            fragment: "Objs {\n    Box {\n        vertex: (<1, 2, 3>, <4, 5, 6>),\n        material: Lambertian(Solid(<50, 50, 50>)),\n        translate: <1, 1, 1>,\n    }\n    Plane {\n        vertex: (<1, 2, 3>, <4, 5, 6>),\n        material: Metal(<200, 100, 50>, 0.6),\n        rotate: <10, 20, 40>,\n    }\n    translate: <20, 30, 20>,\n    rotate: <30, 30, 30>,\n}\n",
            extra: (),
        },
        object: Objects {
            objects: [
                Box {
                    vertex: (
                        Expression {
                            expr: Vec3(
                                Expression {
                                    expr: NumLiteral(
                                        1.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 323,
                                        line: 23,
                                        fragment: "1",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        2.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 326,
                                        line: 23,
                                        fragment: "2",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        3.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 329,
                                        line: 23,
                                        fragment: "3",
                                        extra: (),
                                    },
                                },
                            ),
                            span: LocatedSpan {
                                offset: 322,
                                line: 23,
                                fragment: "<1, 2, 3>",
                                extra: (),
                            },
                        },
                        Expression {
                            expr: Vec3(
                                Expression {
                                    expr: NumLiteral(
                                        4.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 334,
                                        line: 23,
                                        fragment: "4",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        5.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 337,
                                        line: 23,
                                        fragment: "5",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        6.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 340,
                                        line: 23,
                                        fragment: "6",
                                        extra: (),
                                    },
                                },
                            ),
                            span: LocatedSpan {
                                offset: 333,
                                line: 23,
                                fragment: "<4, 5, 6>",
                                extra: (),
                            },
                        },
                    ),
                    material: Expression {
                        expr: Material(
                            Lambertian {
                                texture: Expression {
                                    expr: Texture(
                                        SolidColor(
                                            Expression {
                                                expr: Vec3(
                                                    Expression {
                                                        expr: NumLiteral(
                                                            50.0,
                                                        ),
                                                        span: LocatedSpan {
                                                            offset: 381,
                                                            line: 24,
                                                            fragment: "50",
                                                            extra: (),
                                                        },
                                                    },
                                                    Expression {
                                                        expr: NumLiteral(
                                                            50.0,
                                                        ),
                                                        span: LocatedSpan {
                                                            offset: 385,
                                                            line: 24,
                                                            fragment: "50",
                                                            extra: (),
                                                        },
                                                    },
                                                    Expression {
                                                        expr: NumLiteral(
                                                            50.0,
                                                        ),
                                                        span: LocatedSpan {
                                                            offset: 389,
                                                            line: 24,
                                                            fragment: "50",
                                                            extra: (),
                                                        },
                                                    },
                                                ),
                                                span: LocatedSpan {
                                                    offset: 380,
                                                    line: 24,
                                                    fragment: "<50, 50, 50>",
                                                    extra: (),
                                                },
                                            },
                                        ),
                                    ),
                                    span: LocatedSpan {
                                        offset: 379,
                                        line: 24,
                                        fragment: "(<50, 50, 50>)",
                                        extra: (),
                                    },
                                },
                            },
                        ),
                        span: LocatedSpan {
                            offset: 373,
                            line: 24,
                            fragment: "(Solid(<50, 50, 50>))",
                            extra: (),
                        },
                    },
                    translate: Some(
                        Expression {
                            expr: Vec3(
                                Expression {
                                    expr: NumLiteral(
                                        1.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 416,
                                        line: 25,
                                        fragment: "1",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        1.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 419,
                                        line: 25,
                                        fragment: "1",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        1.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 422,
                                        line: 25,
                                        fragment: "1",
                                        extra: (),
                                    },
                                },
                            ),
                            span: LocatedSpan {
                                offset: 415,
                                line: 25,
                                fragment: "<1, 1, 1>",
                                extra: (),
                            },
                        },
                    ),
                    rotate: None,
                },
                Plane {
                    vertex: (
                        Expression {
                            expr: Vec3(
                                Expression {
                                    expr: NumLiteral(
                                        1.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 462,
                                        line: 28,
                                        fragment: "1",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        2.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 465,
                                        line: 28,
                                        fragment: "2",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        3.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 468,
                                        line: 28,
                                        fragment: "3",
                                        extra: (),
                                    },
                                },
                            ),
                            span: LocatedSpan {
                                offset: 461,
                                line: 28,
                                fragment: "<1, 2, 3>",
                                extra: (),
                            },
                        },
                        Expression {
                            expr: Vec3(
                                Expression {
                                    expr: NumLiteral(
                                        4.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 473,
                                        line: 28,
                                        fragment: "4",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        5.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 476,
                                        line: 28,
                                        fragment: "5",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        6.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 479,
                                        line: 28,
                                        fragment: "6",
                                        extra: (),
                                    },
                                },
                            ),
                            span: LocatedSpan {
                                offset: 472,
                                line: 28,
                                fragment: "<4, 5, 6>",
                                extra: (),
                            },
                        },
                    ),
                    material: Expression {
                        expr: Material(
                            Metal {
                                color: Expression {
                                    expr: Vec3(
                                        Expression {
                                            expr: NumLiteral(
                                                200.0,
                                            ),
                                            span: LocatedSpan {
                                                offset: 509,
                                                line: 29,
                                                fragment: "200",
                                                extra: (),
                                            },
                                        },
                                        Expression {
                                            expr: NumLiteral(
                                                100.0,
                                            ),
                                            span: LocatedSpan {
                                                offset: 514,
                                                line: 29,
                                                fragment: "100",
                                                extra: (),
                                            },
                                        },
                                        Expression {
                                            expr: NumLiteral(
                                                50.0,
                                            ),
                                            span: LocatedSpan {
                                                offset: 519,
                                                line: 29,
                                                fragment: "50",
                                                extra: (),
                                            },
                                        },
                                    ),
                                    span: LocatedSpan {
                                        offset: 508,
                                        line: 29,
                                        fragment: "<200, 100, 50>",
                                        extra: (),
                                    },
                                },
                                fuzz: Expression {
                                    expr: NumLiteral(
                                        0.6,
                                    ),
                                    span: LocatedSpan {
                                        offset: 524,
                                        line: 29,
                                        fragment: "0.6",
                                        extra: (),
                                    },
                                },
                            },
                        ),
                        span: LocatedSpan {
                            offset: 507,
                            line: 29,
                            fragment: "(<200, 100, 50>, 0.6)",
                            extra: (),
                        },
                    },
                    translate: None,
                    rotate: Some(
                        Expression {
                            expr: Vec3(
                                Expression {
                                    expr: NumLiteral(
                                        10.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 547,
                                        line: 30,
                                        fragment: "10",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        20.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 551,
                                        line: 30,
                                        fragment: "20",
                                        extra: (),
                                    },
                                },
                                Expression {
                                    expr: NumLiteral(
                                        40.0,
                                    ),
                                    span: LocatedSpan {
                                        offset: 555,
                                        line: 30,
                                        fragment: "40",
                                        extra: (),
                                    },
                                },
                            ),
                            span: LocatedSpan {
                                offset: 546,
                                line: 30,
                                fragment: "<10, 20, 40>",
                                extra: (),
                            },
                        },
                    ),
                },
            ],
            translate: Some(
                Expression {
                    expr: Vec3(
                        Expression {
                            expr: NumLiteral(
                                20.0,
                            ),
                            span: LocatedSpan {
                                offset: 582,
                                line: 32,
                                fragment: "20",
                                extra: (),
                            },
                        },
                        Expression {
                            expr: NumLiteral(
                                30.0,
                            ),
                            span: LocatedSpan {
                                offset: 586,
                                line: 32,
                                fragment: "30",
                                extra: (),
                            },
                        },
                        Expression {
                            expr: NumLiteral(
                                20.0,
                            ),
                            span: LocatedSpan {
                                offset: 590,
                                line: 32,
                                fragment: "20",
                                extra: (),
                            },
                        },
                    ),
                    span: LocatedSpan {
                        offset: 581,
                        line: 32,
                        fragment: "<20, 30, 20>",
                        extra: (),
                    },
                },
            ),
            rotate: Some(
                Expression {
                    expr: Vec3(
                        Expression {
                            expr: NumLiteral(
                                30.0,
                            ),
                            span: LocatedSpan {
                                offset: 608,
                                line: 33,
                                fragment: "30",
                                extra: (),
                            },
                        },
                        Expression {
                            expr: NumLiteral(
                                30.0,
                            ),
                            span: LocatedSpan {
                                offset: 612,
                                line: 33,
                                fragment: "30",
                                extra: (),
                            },
                        },
                        Expression {
                            expr: NumLiteral(
                                30.0,
                            ),
                            span: LocatedSpan {
                                offset: 616,
                                line: 33,
                                fragment: "30",
                                extra: (),
                            },
                        },
                    ),
                    span: LocatedSpan {
                        offset: 607,
                        line: 33,
                        fragment: "<30, 30, 30>",
                        extra: (),
                    },
                },
            ),
        },
    },
]